# insight-api

./: .gitignore  pom.xml
src/main/java/com/koweg/insight/api/: App.java
src/main/resources/: openapi.yaml
